VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic3RhY2tibGl0eiIsImEiOiJjbHJwOWRtYXQwMGF2MnFsYzBwZzk5OHpzIn0.YxRr3UqY7HJzKxQFqpKXVg
MAPBOX_TOKEN=pk.eyJ1Ijoic3RhY2tibGl0eiIsImEiOiJjbHJwOWRtYXQwMGF2MnFsYzBwZzk5OHpzIn0.YxRr3UqY7HJzKxQFqpKXVg